SECRET_KEY=$(python -c 'import secrets; print(secrets.token_urlsafe(50))')
DEBUG=False
ALLOWED_HOSTS=<ec2-public-dns>,<your-domain>
CORS_ALLOWED_ORIGINS=https://voxta-frontend.nikhilrajpk.in
DB_NAME=voxta
DB_USER=postgres
DB_PASSWORD=nikhil@2002
DB_HOST=172.17.0.1
DB_PORT=5432
REDIS_HOST=172.17.0.1
REDIS_PORT=6379