SECRET_KEY=b9KqlzKV47D8UFbIHGqrTZ8Usezh0LcqHot25TLD5pYsrtIVyRI2eCguSEmuFurvuSA
DEBUG=False
ALLOWED_HOSTS=ec2-98-81-117-89.compute-1.amazonaws.com,voxta-backend.nikhilrajpk.in,98.81.117.89
CORS_ALLOWED_ORIGINS=https://voxta-frontend.nikhilrajpk.in
DB_NAME=voxta
DB_USER=postgres
DB_PASSWORD=nikhil@2002
DB_HOST=172.17.0.1
DB_PORT=5432
REDIS_HOST=host.docker.internal
REDIS_PORT=6379